[PHP]
engine = on
output_buffering = 4096
zend.enable_gc = on
expose_php = on
max_execution_time = ${PHP_TIME_LIMIT}
memory_limit = ${PHP_MEMORY_LIMIT}

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = off
log_errors = on
log_errors_max_len = 1024
ignore_repeated_errors = on
ignore_repeated_source = on

; Die HTML-Ausgabe ist nur in der Ausgabe im Browser sinnvoll, aber nicht in einer Logdatei.
html_errors = off
error_log = /dev/stderr

default_mimetype = "text/html"
default_charset = "UTF-8"

request_order = "GP"
auto_globals_jit = on

max_input_time = 30
max_input_vars = 2048
max_input_nesting_level = 32

post_max_size = ${PHP_POST_SIZE_LIMIT}

file_uploads = on
upload_max_filesize = ${PHP_UPLOAD_SIZE_LIMIT}
max_file_uploads = 8

allow_url_fopen = on
allow_url_include = off

user_agent = "PHP/7.2"
default_socket_timeout = 30

[Date]
date.timezone = Europe/Berlin

[Pcre]
pcre.recursion_limit = 100000
pcre.jit = 1

[Pdo_mysql]
pdo_mysql.cache_size = 4096

[Assertion]
zend.assertions = -1
assert.active = off
assert.exception = off
assert.warning = off
assert.bail = off
