[Session]
; session.save_handler = files
; session.save_path = "/tmp"
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.name = SESSION_ID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1
session.serialize_handler = php
session.gc_probability = 0
session.gc_divisor = 100000
session.gc_maxlifetime = 86400
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 64
session.sid_bits_per_character = 5
session.lazy_write = on

; Session im Memcache-Server speichern, damit mehrere Instanzen auf die Sessiondaten zugreifen können.
session.save_handler = memcached

; Der Memcache-Server muss im Stack unter dem Hostnamen memcache erreichbar sein.
session.save_path = "memcache:11211"
